# project4phoneapp

./: README.md  package-lock.json  package.json
KonjoCommunities/: AlertHelper.js  App.js  AuthLoading.js  ChangePass.js  CommMap.js  Communities.js  Community.js  DateTime.js  Edit.js  EditMeet.js  GrowCommunities.js  Home.js  JoinedCommunities.js  Login.js  LogoTitle.js  Map.js  Meet.js  MyCommunities.js  Nav.js  New.js  NewHome.js  Profile.js  Routes.js  Search.js  SearchNew.js  Signup.js  Urls.js  app.json  index.js  package-lock.json  package.json
KonjoCommunities/android/: settings.gradle
KonjoCommunities/android/app/: BUCK  build.gradle
KonjoCommunities/android/app/src/main/: AndroidManifest.xml
KonjoCommunities/android/app/src/main/java/com/konjocommunities/: MainActivity.java  MainApplication.java
KonjoCommunities/android/app/src/main/res/values/: strings.xml
KonjoCommunities/ios/: LaunchScreen.xib  Podfile
KonjoCommunities/ios/KonjoCommunities/: AppDelegate.m  Info.plist
KonjoCommunities/ios/KonjoCommunities.xcodeproj/: project.pbxproj
KonjoCommunities/ios/KonjoCommunities.xcodeproj/xcshareddata/xcschemes/: KonjoCommunities-tvOS.xcscheme  KonjoCommunities.xcscheme
KonjoCommunities/ios/KonjoCommunities.xcworkspace/: contents.xcworkspacedata
KonjoCommunities/ios/KonjoCommunities/Base.lproj/: LaunchScreen.xib
KonjoCommunities/ios/KonjoCommunities/Images.xcassets/LaunchImage.launchimage/: Contents.json
KonjoCommunities/ios/KonjoCommunitiesTests/: KonjoCommunitiesTests.m
(+2 files in other folders)
